@import '~antd/dist/antd.css';

.site-card-border-less-wrapper {
  /* padding: 15%; */
  background: #dfdfdf;
  position: absolute;
  height: 100%;
  width: 100%;

}
  .login-card{
    text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);

      -webkit-box-shadow: 0px -1px 30px -2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px -1px 30px -2px rgba(0,0,0,0.75);
      box-shadow: 0px -1px 30px -2px rgba(0,0,0,0.75);
}  
 @media (max-width:400px) {
  .site-card-border-less-wrapper {
   
    height: 100%;
    width: 100%;
  
  }
  

} 


#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
